<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="UseCase\**" />
		<EmbeddedResource Remove="UseCase\**" />
		<Folder Include="Gateway\Repository\" />
		<Folder Include="UseCase\" />
	</ItemGroup>

</Project>
