<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="UseCase\**" />
		<EmbeddedResource Remove="UseCase\**" />
		<Compile Include="UseCase\OrderItemUseCase.cs" />
		<Compile Include="UseCase\OrderUseCase.cs" />
		<Compile Include="UseCase\PaymentUseCase.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Orders.Domain\Orders.Domain.csproj" />
	</ItemGroup>

</Project>
