# OnlineShoppingPlatform

./: .gitignore  README.md
OnlineShoppingPlatform/: OnlineShoppingPlatform.sln  Program.cs
OnlineShoppingPlatform/Orders.Api/: Orders.Api.csproj  Program.cs  appsettings.json
OnlineShoppingPlatform/Orders.Api/AutoMapper/: ConfigurationProfile.cs
OnlineShoppingPlatform/Orders.Api/Controllers/: OrderController.cs  OrderItemController.cs  PaymentController.cs
OnlineShoppingPlatform/Orders.Api/Middlewares/: ErrorHandleMiddleware.cs
OnlineShoppingPlatform/Orders.Api/Properties/: launchSettings.json
OnlineShoppingPlatform/Orders.Api/Wrappers/: ResponseModel.cs
OnlineShoppingPlatform/Orders.Domain/: Orders.Domain.csproj
OnlineShoppingPlatform/Orders.Domain/DTO/: CreateOrder.cs  CreateOrderItem.cs  CreatePayment.cs  UpdateOrder.cs  UpdateOrderItem.cs  UpdatePayment.cs
OnlineShoppingPlatform/Orders.Domain/Entity/: Order.cs  OrderItem.cs  Payment.cs
OnlineShoppingPlatform/Orders.Infrastructure/: DbConnectionBuilder.cs  Orders.Infrastructure.csproj
OnlineShoppingPlatform/Orders.Infrastructure/Gateway/: IDbConnectionBuilder.cs
OnlineShoppingPlatform/Orders.Infrastructure/Repository/: OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs
OnlineShoppingPlatform/Orders.Test/: Orders.Test.csproj
OnlineShoppingPlatform/Orders.Test/TestOrder/: TestOrderRepository.cs
OnlineShoppingPlatform/Orders.Test/TestOrderItem/: TestOrderItemRepository.cs
OnlineShoppingPlatform/Orders.Test/TestPayment/: TestPaymentRepository.cs
OnlineShoppingPlatform/Orders.UseCase/: Class1.cs  Orders.UseCase.csproj
OnlineShoppingPlatform/Orders.UseCase/Gateway/: IOrderItemUseCase.cs  IOrderUseCase.cs  IPaymentUseCase.cs
OnlineShoppingPlatform/Orders.UseCase/Gateway/Repository/: IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs
OnlineShoppingPlatform/Orders.UseCase/UseCase/: OrderItemUseCase.cs  OrderUseCase.cs  PaymentUseCase.cs
OnlineShoppingPlatform/Properties/: launchSettings.json
OnlineShoppingPlatform/Users.Api/: Program.cs  Users.Api.csproj  appsettings.json
OnlineShoppingPlatform/Users.Api/AutoMapper/: ConfigurationProfile.cs
OnlineShoppingPlatform/Users.Api/Controllers/: ProductController.cs  StoreController.cs  UserController.cs  WeatherForecastController.cs
OnlineShoppingPlatform/Users.Api/Properties/: launchSettings.json
OnlineShoppingPlatform/Users.Domain/: Users.Domain.csproj
OnlineShoppingPlatform/Users.Domain/DTO/: CreateProduct.cs  CreateStore.cs  CreateUser.cs  UpdateProduct.cs  UpdateStore.cs  UpdateUser.cs
OnlineShoppingPlatform/Users.Domain/Entity/: Product.cs  Store.cs  User.cs
OnlineShoppingPlatform/Users.Infrastructure/: Context.cs  Users.Infrastructure.csproj
OnlineShoppingPlatform/Users.Infrastructure/Entity/: ProductMongo.cs  StoreMongo.cs  UserMongo.cs
OnlineShoppingPlatform/Users.Infrastructure/Interface/: IContext.cs
OnlineShoppingPlatform/Users.Infrastructure/Repository/: ProductRepository.cs  StoreRepository.cs  UserRepository.cs
OnlineShoppingPlatform/Users.InfrastructureTests/Repository/: ProductRepositoryTests.cs
OnlineShoppingPlatform/Users.Test/: UnitTest1.cs  Users.Test.csproj
OnlineShoppingPlatform/Users.Test/TestProduct/: TestProductRepository.cs
OnlineShoppingPlatform/Users.Test/TestStore/: TestStoreRepository.cs
OnlineShoppingPlatform/Users.Test/TestUser/: TestUserRepository.cs
OnlineShoppingPlatform/Users.UseCase/: Class1.cs  Users.UseCase.csproj
OnlineShoppingPlatform/Users.UseCase/Gateway/: IProductUseCase.cs  IStoreUseCase.cs  IUserUseCase.cs
OnlineShoppingPlatform/Users.UseCase/Gateway/Repository/: IProductRepository.cs  IStoreRepository.cs  IUserRepository.cs
OnlineShoppingPlatform/Users.UseCase/UseCase/: ProductUseCase.cs  StoreUseCase.cs  UserUseCase.cs
