<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Repository\**" />
		<EmbeddedResource Remove="Repository\**" />
		<Compile Include="Repository\ProductRepository.cs" />
		<Compile Include="Repository\UserRepository.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Users.UseCase\Users.UseCase.csproj" />
	</ItemGroup>

</Project>
