<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Repository\**" />
		<EmbeddedResource Remove="Repository\**" />
		<Folder Include="Entity\" />
		<Folder Include="Interface\" />
		<Folder Include="Repository\" />
	</ItemGroup>

</Project>
