<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Data" Version="7.0.2" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Orders.Domain\Orders.Domain.csproj" />
		<ProjectReference Include="..\Orders.UseCase\Orders.UseCase.csproj" />
		<ProjectReference Include="..\Users.Domain\Users.Domain.csproj" />
		<ProjectReference Include="..\Users.Infrastructure\Users.Infrastructure.csproj" />
		<ProjectReference Include="..\Users.UseCase\Users.UseCase.csproj" />
	</ItemGroup>

</Project>
